[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = chatproject.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */__init__.py
    */settings.py
    */wsgi.py
    */asgi.py
    manage.py
